.rubocop.yml (before)
# This should always correspond to the required Ruby version specified in the
# gemspec.
AllCops:
  TargetRubyVersion: 2.0

# TODO: What should we do here?
Style/FrozenStringLiteralComment:
  Enabled: false

# Allow some style changes in the specs.
AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*
Metrics/BlockLength:
  Exclude:
    - spec/**/*
Metrics/ModuleLength:
  Exclude:
    - spec/**/*
Style/BlockDelimiters:
  Exclude:
    - spec/**/*

# Here, inconsistent indentation helps to understand tree nature of callbacks.
Style/AlignArray:
  Exclude:
    - spec/integration_spec.rb

# TODO: Remove when throw is used rather than raise in Interactor::Context.fail!
Lint/HandleExceptions:
  Exclude:
    - lib/interactor.rb
Style/RescueModifier:
  Exclude:
    - spec/**/*

# These style conventions are personal preference.
Style/EmptyMethod:
  Enabled: false
Style/IndentArray:
  EnforcedStyle: consistent
Style/StringLiterals:
  EnforcedStyle: double_quotes
Style/SymbolArray:
  Enabled: false

.rubocop.yml (after)
# This should always correspond to the required Ruby version specified in the
# gemspec.
AllCops:
  TargetRubyVersion: 2.0

# TODO: What should we do here?
Style/FrozenStringLiteralComment:
  Enabled: false

# Allow some style changes in the specs.
AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*
Metrics/BlockLength:
  Exclude:
    - spec/**/*
Metrics/ModuleLength:
  Exclude:
    - spec/**/*
Style/BlockDelimiters:
  Exclude:
    - spec/**/*

# Here, inconsistent indentation helps to understand tree nature of callbacks.
Layout/ArrayAlignment:
  Exclude:
    - spec/integration_spec.rb

# TODO: Remove when throw is used rather than raise in Interactor::Context.fail!
Lint/SuppressedException:
  Exclude:
    - lib/interactor.rb
Style/RescueModifier:
  Exclude:
    - spec/**/*

# These style conventions are personal preference.
Style/EmptyMethod:
  Enabled: false
Layout/IndentArray:
  EnforcedStyle: consistent
Style/StringLiterals:
  EnforcedStyle: double_quotes
Style/SymbolArray:
  Enabled: false

.rubocop.yml (diff)
@@ -22,12 +22,12 @@ Style/BlockDelimiters:
     - spec/**/*
 
 # Here, inconsistent indentation helps to understand tree nature of callbacks.
-Style/AlignArray:
+Layout/ArrayAlignment:
   Exclude:
     - spec/integration_spec.rb
 
 # TODO: Remove when throw is used rather than raise in Interactor::Context.fail!
-Lint/HandleExceptions:
+Lint/SuppressedException:
   Exclude:
     - lib/interactor.rb
 Style/RescueModifier:
@@ -37,7 +37,7 @@ Style/RescueModifier:
 # These style conventions are personal preference.
 Style/EmptyMethod:
   Enabled: false
-Style/IndentArray:
+Layout/IndentArray:
   EnforcedStyle: consistent
 Style/StringLiterals:
   EnforcedStyle: double_quotes
